{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pixel-perfect-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Pixel Perfect UI",
      "port": 8080
    }
  ]
}
